{
  "name": "vue-web-components",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Matt Critchlow",
    "email": "mcritch@vmware.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vigie/vue-web-components"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@angular/common": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/elements": "^7.1.4",
    "@angular/platform-browser": "~7.1.0",
    "@clr/icons": "^1.0.3-patch",
    "@clr/ui": "^1.0.3-patch",
    "@mcritch/clarity-date-picker-web-component": "^0.1.0",
    "@mcritch/clarity-webcomponent-starter": "^0.1.1",
    "@webcomponents/custom-elements": "^1.2.1",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "vue": "^2.5.17",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
